# voting-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/voting_system/: VotingSystemApplication.java
src/main/java/com/demo/voting_system/config/: SecurityConfig.java
src/main/java/com/demo/voting_system/controller/: ElectionController.java  VoteController.java  VoterController.java
src/main/java/com/demo/voting_system/domain/dto/: ElectionDto.java  ElectionOptionDto.java  VoteDto.java  VoteResponseDto.java  VoterDto.java
src/main/java/com/demo/voting_system/domain/entity/: Election.java  ElectionOption.java  Vote.java  Voter.java
src/main/java/com/demo/voting_system/exception/: ElectionNotActiveException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  VoterAlreadyBlockedException.java  VoterAlreadyVotedException.java  VoterBlockedException.java  VoterNotFoundException.java  VotingSystemException.java
src/main/java/com/demo/voting_system/mapper/: ElectionMapper.java  ElectionOptionMapper.java  VoterMapper.java
src/main/java/com/demo/voting_system/repository/: ElectionOptionRepository.java  ElectionRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/com/demo/voting_system/service/: ElectionService.java  VoteService.java  VoterService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__init.sql
src/test/java/com/demo/voting_system/: VotingSystemApplicationTests.java
src/test/java/com/demo/voting_system/service/: VoteServiceTest.java  VoterServiceTest.java
